/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

h1 {
    text-align: center;
    color: #007bff;
}

/* Navigation Bar */
nav {
    background-color: #007bff;
    padding: 10px 15px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Paragraph Styling */
p {
    text-align: center;
    margin: 15px auto;
    line-height: 1.6;
    max-width: 800px; /* Optional: Limits the width for better readability */
}

/* Form Styling */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #666;
}

/* Confirmation Page Styling */
.confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.confirmation h1 {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 20px;
}

.confirmation p {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.confirmation .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
}

.confirmation .button:hover {
    background-color: #0056b3;
}